<html>

<head>
    <title>Basic Html script</title>
    <script>
        //Austin Strother
        //Function 2/A3
        //Cone Volume function (height, radius)
        function twonumbers() {
            // 1. display for radius

            var radius = prompt("radius");
            radius = parseFloat(radius)
            //2. display for height
            var height = prompt("height");
            height = parseFloat(height)
            //3. Calculate for volume of cone
            var coneVolume = 1 / 3 * Math.PI * (radius, 2) * height;
            //4. output the results
            document.write("Cone Volume =" + coneVolume);
        }

    </script>

</head>

<body>
    <script>
        //input the argument
        twonumbers()
    </script>
</body>

</html>