<Html>
<!--Austin Strother
    Program 1 for A2/IPO
    Input Name and address to the variable-->

<Head>
    <Title>Name and address</Title>
</Head>

<body>
    <Script type="text/javascript">
        //Display "what is your name"
        //Input name
        firstname = prompt("enter your name.", "");
        //put in address
        secondname = prompt("enter your address.", "")
        //Display Name and address
        document.write("<p>your name is:" + firstname + "<br/>");
        document.write("<p> you live at:" + secondname);

    </Script>
</body>

</Html>